# space-portlet

./: .gitignore  pom.xml
src/main/java/org/social/portlet/: Controller.java  package-info.java
src/main/java/org/social/portlet/models/: SpaceBean.java
src/main/java/org/social/portlet/providers/: GateInMetaProvider.java  IdentityProvider.java
src/main/java/org/social/portlet/qualifiers/: Current.java
src/main/java/org/social/portlet/templates/: index.gtmpl  spaces.gtmpl
src/main/java/org/social/portlet/utils/: Utils.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/css/: gatein.less  wells.less
src/main/webapp/js/: space.js
